
body,p,h1,h2,ul,li{
    margin:0;
    padding:0;
}
ul,li{
    list-style: none;
}

body{
    font-family: sans-serif;
    background: url(resim/bg.png) repeat-x #e0e0df;
    font-size: 100%;
    
}
a{
    text-decoration: none;
}
.sayfa{
    width: 980px;
    margin:auto;
    
}

.siteadi a h1{
    text-align: center;/*yazıyı ortala*/
    margin:35px 0 0 0; /*üst kısım dışında dış boşluk bırakma*/
    padding:0;/*iç boşluk yok*/
    font-size:4em;
    color:#8B0000;
    text-shadow: #4c4b4b -1px -1px,#fff 1px 1px; /*siyah ve beyaz gölgeler*/
}

.slogan p{
    text-align: right;
    padding-right: 240px;
    color:#ff0000;//alt cümle
    font-size: 1.2em;
    font-style: italic;
}

.ust-menu{
    margin-top:26px;
}


.ust-menu ul li{
    float: left; 
    border-left:#F0FFFF solid 1px;//çizgi rengi
    border-right:#92afc8 solid 1px;
}
.ust-menu ul li:first-child{
    border-left:none;
}
.ust-menu ul li:last-child{
    border-right:none;
}

.ust-menu ul li a{
    display: block;
    height: 50px;
    line-height: 50px;
    padding:0 40px;
    font-size: 1.2em;
    color:#F0FFFF;//menü yazı rengi
    
}

.ust-menu ul li a:hover{
background: #336fa4;//üstmenühigli
}

.slider{
    height: 338px;
    text-align: center;
}

.temizle{
    clear: both;
}

.orta{
    
}

.orta-sol{
    width: 680px;
    float:left;
}

.urun{
    padding:10px ;
    background: #FF0000;
    margin:10px 10px 0 0;
}

.urun-resim{
    float:left;
    margin:0 10px 10px 0;
}

.urun-baslik{

    font-size: 1.6em;
    color:#4a6f55;
}
.urun-ozet{
    margin-top:10px;
    font-size: 1em;
    line-height: 1.6em;
    color:#F0F8FF;
}

.urun-ozet a{
    color:#207eae;
}
.orta-sag{
    float:left;
    width: 300px;
}

.panel{
    background: #8B0000;
    margin:10px 0 10px 10px;
}
.panel-baslik{
    background: #008000;
    
    
}

.panel-baslik h2{
    height: 50px;
    line-height: 50px;
    text-align: center;
    color:#fff;
    font-weight: 400;
}

.panel-bolum .populer{
    border-bottom:#fc5151 solid 1px;
    padding-bottom:10px;
    margin:0 10px 0 10px;
}
.panel-bolum .populer img{
    padding:0 10px 10px 0;
    float:left;
    width: 90px;
}

.panel-bolum .populer h3{
    color:#fff;
    line-height: 30px;
    font-weight: 400;
    font-size: 1em;
}

.panel-bolum .galeri{
    text-align: center;
    padding:10px 0;
}

.alt{
    border-top:#e64d53 solid 10px;
    background: #e0e0df;
    padding:10px 0 50px 0;
}

.ortala{
    width: 980px;
    margin:auto;
}

.alt-sol{
    width: 480px;
    float:left;
}
.alt-sag{
    width: 480px;
    float:right;
}
.bolum-1,.bolum-2{
    float: left;
    width: 230px;
}
.alt-sol h2,.alt-sol ul a{
    color:#0000FF;
}

.alt-sol ul li{
    padding:5px 0 5px 0;
}

.alt-sol ul a{
     text-decoration: none;
}
.alt-sol .alt-menu li{
    padding-left:20px;
    background: url(resim/nokta.png) no-repeat 0 7px;
}
.alt-sol .sosyal-menu img{
   
   width: 80px; 
    
}

.alt-sag{
    position: relative;
    background: #008000;
    margin-top:-10px;
}
.alt-sag::after{
    position: absolute;
    content: "";
    border-top:30px solid #efa6a9;
    border-right:30px solid #efa6a9;
    border-bottom:30px solid #e0e0df;
    border-left:30px solid #e0e0df;
    bottom:0px;
}
.gorus-form label{
    text-align: right; 
    float:left;
    width: 100px;
    padding: 5px 10px 0 0;
    font-size: 1.2em;
    color:#fff;
}
.gorus-form input[type="text"],.gorus-form textarea{
    width: 300px;
    padding:10px;
    background: #efa6a9;
    border:none;
}
.gorus-form textarea{
    height: 150px;
}

.gorus-form input[type="submit"]{
    background: #93dc61;
    float: right;
    padding:10px;
    border:none;
    margin-bottom:50px;
}
.form-satir{
    padding:20px;  
}
